apiVersion: v1
description: Helm chart for deploying an instance of a cronjob on a K8s cluster.
name: cronjob
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/commercetools/k8s-charts
maintainers:
  - name: heshamMassoud

