image:
  repository: 'logentries/docker-logentries'
  tag: '0.2.1'
  pullPolicy: 'IfNotPresent'

logentriesToken: ''

# specifies the arguments for running the logentries docker container.
args:
  - "-j"
  - "--no-stats"
  - "--no-dockerEvents"
