{{- if .Values.issuer.enabled -}}
apiVersion: cert-manager.io/v1
kind: {{ .Values.issuer.type }}
metadata:
  name: {{ .Values.issuer.name }}
  labels:
    app: {{ template "public-service.name" . }}
    chart: {{ template "public-service.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  acme:
    # The ACME server URL
    server: {{ .Values.issuer.spec.acme.server }}
    # Email address used for ACME registration
    email: {{ .Values.issuer.spec.acme.email }}
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{ .Values.issuer.spec.acme.privateKeySecretRefName }}
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: {{ .Values.issuer.spec.acme.ingressClassName}}

{{- end }}
