apiVersion: v1
description: Helm chart for deploying an instance of the commercetools-email-retry-processor on a K8s cluster.
name: commercetools-email-retry-processor
version: 0.0.1
sources:
- https://github.com/commercetools/commercetools-email-retry-processor
