## restart policy for all containers
restartPolicy: Never
image:
  name: commercetools-email-retry-processor
  repository: commercetools/commercetools-email-retry-processor
  tag: 1.0.0
  pullPolicy: IfNotPresent

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/

#resources:
#  requests:
#    cpu: 50m
#    memory: 256Mi
#  limits:
#    cpu: 150m
#    memory: 512Mi

schedule: "*/1 * * * *"


ctpProjectConfig: dummyConfig
