apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "payment.fullname" . }}
  labels:
    app: {{ template "payment.name" . }}
    chart: {{ template "payment.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
spec:
  backend:
    serviceName: {{ template "payment.fullname" . }}
    servicePort: {{ .Values.service.externalPort }}
