apiVersion: v1
name: public-service
description: Helm chart for deploying an instance of a publicly available service on a K8s cluster (via HTTP from outside the cluster).
version: 1.0.0
sources:
  - https://github.com/commercetools/commercetools-payone-integration.git
  - https://github.com/commercetools/commercetools-paypal-plus-integration.git
