apiVersion: v1
name: public-service
description: Helm chart for deploying an instance of a public (HTTP, available from outside) service on a K8s cluster.
version: 1.0.0
sources:
  - https://github.com/commercetools/commercetools-payone-integration.git
  - https://github.com/commercetools/commercetools-paypal-plus-integration.git
